# Not final product, this is depreciated.
import re

holding = []

with open('shortlist.txt') as f:
    next(f)
    
    for line in f:
        missing=[]
        noLicense=[]
        l1=line.split('\t')
        sl = l1[2].replace('"','')
        sl = sl.split(',')
        nsb = l1[7].replace('"','')
        nsb = nsb.replace('\n','')
        nsb = nsb.split(',')
        count = len(nsb)
        noLicense.append(l1[0]), noLicense.append(l1[1]), noLicense.append(l1[3])
        while count > 0:
            for i in nsb:
                if i not in sl:
                    missing.append(i)
                count = count - 1
        if missing == ['None']:
            noLicense.append("null")
        elif len(missing) > 0 :
            noLicense.append(len(missing))
        else:
            noLicense.append("null")
        holding.append(noLicense)
        
            
with open('output.txt', 'w') as fs:
    fs.write('County''FIPS''FA''Num_Issues')
    fs.write('\n')
    for i in holding:
        i = str(i)
        i = re.findall('[\w ]+[^\'\"\[\]]', i)
        fs.write("{}\n".format(i))
    fs.close()
