"SLname"	"SLFIPS"	"SL1900"	"SL850"	"SL700"	"SLAWS"	"FA"	"S1900"	"S850"	"S700"	"SAWS"
"Mobile"	1097	"E2,E1,F2,F1"	"a"	"B,C"	"I2,I1,J3,J4,J5,J6"	13805304	"D2,D1,F2,F1,C6,C7"	"none"	"C"	"C2,C1,F3,F4,F5,F6,J3,J4,J5,J6"
"Washington"	1129	"E2,E1,F2,F1"	"a"	"C"	"I2,I1,J3,J4,J5,J6"	14511301	"B6,B7,B8,B9"	"none"	"B,C"	"F3,F4,F5,F6,I2,I1,J3,J4,J5,J6"
"East Carroll"	22035	"D2,D1,E2,E1,C9,C10,C11"	"b"	"B,C"	"F3,F4,F5,F6,I2,I1,J3,J4,J5,J6"	14511289	"B6,B7,B8,B9,B10,B11,E2,E1,C"	"none"	"B,C"	"J3,J4,J5,J6"
"Livingston"	22063	"A10,A11,D2,D1,E2,E1,F2,F1"	"a"	"B,C"	"D2,D1,E2,E1,J3,J4,J5,J6"	10050412	"A10,A11,D2,D1,E2,E1,F2,F1"	"b"	"B,C"	"C2,C1,F3,F4,F5,F6,J3,J4,J5,J6"
"St. Martin"	22099	"D2,D1,E2"	"b"	"B,C"	"F3,F4,F5,F6,H2,H1,J3,J4,J5,J6"	13427993	"D2,D1"	"b"	"none"	"F3,F4,F5,F6,I2,I1,J3,J4,J5,J6"
"St. Martin"	22099	"D2,D1,E2"	"b"	"B,C"	"F3,F4,F5,F6,H2,H1,J3,J4,J5,J6"	10154365	"D2,D1,E2"	"b"	"B,C"	"F3,F4,F5,F6,I2,I1,J3,J4,J5,J6"
"St. Tammany"	22103	"E2,C6,C7"	"a"	"B,C"	"I2,I1,J3,J4,J5,J6"	14511278	"D2,D1,F2,F1"	"none"	"C"	"C2,C1,F3,F4,F5,F6,J3,J4,J5,J6"
"Terrebonne"	22109	"E2,C6,C7"	"b"	"B,C"	"F3,F4,F5,F6,I2,I1,J3,J4,J5,J6"	13427997	"E2,C6,C7"	"a"	"B,C"	"F3,F4,F5,F6,J3,J4,J5,J6"
"Washington"	22117	"E2,C6,C7"	"b"	"B,C"	"C2,C1,J3,J4,J5,J6"	13805327	"E2,E1,F2,F1,C6,C7"	"none"	"B,C"	"I2,I1,J3,J4,J5,J6"
"Washington"	22117	"E2,C6,C7"	"b"	"B,C"	"C2,C1,J3,J4,J5,J6"	13805316	"E2,E1,F2,F1,C6,C7"	"none"	"B,C"	"F3,F4,F5,F6,I2,I1,J3,J4,J5,J6"
"Washington"	22117	"E2,C6,C7"	"b"	"B,C"	"C2,C1,J3,J4,J5,J6"	14511282	"B10,B11,E2,E1,F2,F1"	"none"	"B,C"	"I2,I1,J3,J4,J5,J6"
"Washington"	22117	"E2,C6,C7"	"b"	"B,C"	"C2,C1,J3,J4,J5,J6"	13805323	"E2,E1,F2,F1,C6"	"none"	"C"	"F3,F4,F5,F6,H2,H1,J3,J4,J5,J6"
